# DuCodingChallenge

app/: build.gradle
app/src/androidTest/java/com/challenge/du/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/du/communication/: Api.java
app/src/main/java/com/challenge/du/communication/response/: BaseResponse.java  HomeScreenResponse.java  NearbyBranchesResponse.java  SectionResponse.java  ShopResponse.java
app/src/main/java/com/challenge/du/controllers/: AppController.java  MyGlideModule.java  RealmController.java
app/src/main/java/com/challenge/du/models/: BranchModel.java  HomeContentModel.java  SectionModel.java  ShopModel.java
app/src/main/java/com/challenge/du/models/realm/: SectionRealmModel.java  ShopRealmModel.java
app/src/main/java/com/challenge/du/ui/activities/: FindUsActivity.java  MainActivity.java
app/src/main/java/com/challenge/du/ui/adapters/: ContentAdapter.java  SectionAdapter.java  ShopsAdapter.java
app/src/main/java/com/challenge/du/ui/fragments/: ProgressDialogFragment.java  ShopListFragment.java
app/src/main/java/com/challenge/du/utils/: AppConstants.java  LocaleHelper.java  SharedPrefUtil.java
app/src/main/res/anim/: grid_item_anim.xml
app/src/main/res/drawable/: tab_header_border_selected.xml  tab_header_border_unselected.xml
app/src/main/res/layout/: activity_find_us.xml  activity_main.xml  custom_tab_layout_header.xml  custom_toolbar.xml  fragment_find_us.xml  fragment_progress_dialog.xml  fragment_shops.xml  home_content_item_view.xml  shop_item_view.xml
app/src/main/res/layout-ar/: activity_find_us.xml  custom_toolbar.xml  section_item_view.xml  shop_item_view.xml
app/src/main/res/menu/: menu_find_us.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/challenge/du/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
